<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop@localhost" uuid="b4a1496f-f7f5-4961-bb68-086e92d6d467">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shop"/>
      <table id="2" parent="1" name="orders"/>
      <table id="3" parent="1" name="ordersdetail"/>
      <table id="4" parent="1" name="product"/>
      <table id="5" parent="1" name="product_ordersdetail"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="order_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="2" name="paid">
        <data-type>bit(1)</data-type>
      </column>
      <column id="9" parent="2" name="shippingAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="11" parent="2" name="FKoli1ibdnlxikr4imcob98w2i2">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="FKoli1ibdnlxikr4imcob98w2i2">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="3" name="ordersDetail_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="15" parent="3" name="numberOfProducts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="order_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="17" parent="3" name="product_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="18" parent="3" name="FKixaoxnsgfgeqqgh40fw3nskbu">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="FKl8lp6rmxdyu2ix3ree2fgbjx1">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>ordersDetail_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="FKixaoxnsgfgeqqgh40fw3nskbu">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="3" name="FKl8lp6rmxdyu2ix3ree2fgbjx1">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="product_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="4" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="price">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="Product_product_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="5" name="ordersDetailSet_ordersDetail_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="30" parent="5" name="UK_4rl3h4j2ukd84w3xniwcxndsf">
        <columns>ordersDetailSet_ordersDetail_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="5" name="PRIMARY">
        <columns>Product_product_id
ordersDetailSet_ordersDetail_id</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="5" name="UK_4rl3h4j2ukd84w3xniwcxndsf">
        <columns>ordersDetailSet_ordersDetail_id</columns>
        <underlying-index>UK_4rl3h4j2ukd84w3xniwcxndsf</underlying-index>
      </key>
      <foreign-key id="33" parent="5" name="FKq2r89fwsucge2mq0magl3bhxq">
        <columns>ordersDetailSet_ordersDetail_id</columns>
        <ref-key>~.ordersdetail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="5" name="FKr9j0tga683d69cp8rpq2xtbbv">
        <columns>Product_product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="role">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>